{
  "name": "backend",
  "private": true,
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "pnpm env:dev node --watch src/server.ts",
    "env:dev": "dotenv -e .env.development -e .env --"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/swagger": "^9.5.2",
    "@scalar/fastify-api-reference": "^1.38.1",
    "drizzle-orm": "^0.44.7",
    "fastify": "^5.6.1",
    "fastify-type-provider-zod": "^6.1.0",
    "pino-pretty": "^13.1.2",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/node": "^22.18.12",
    "dotenv-cli": "^11.0.0",
    "drizzle-kit": "^0.31.6",
    "typescript": "^5.9.3"
  }
}
